# Production-optimized Dockerfile with BuildKit cache mounts
# Use: DOCKER_BUILDKIT=1 docker build -f Dockerfile.prod -t auth-service:prod .

# syntax=docker/dockerfile:1.4

# Stage 1: Base with system dependencies
FROM python:3.11-slim as base

WORKDIR /app

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Python dependencies with cache mount
FROM base as dependencies

# Use BuildKit cache mount for pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip

# Copy requirements and install (cached unless requirements.txt changes)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Stage 3: Production image
FROM dependencies as production

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8001/health')" || exit 1

CMD ["sh", "-c", "python bootstrap_db.py && exec uvicorn src.main:app --host 0.0.0.0 --port 8001"]
